NarayaN.TitleDatabase/NarayaN.TitleDatabase.Client/Views/MainWindow.xaml

<MahApps:MetroWindow x:Class="NarayaN.TitleDatabase.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarayaN.TitleDatabase.Client"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Title="NarayaN Title Database" Height="600" Width="1000" DataContext="{Binding Main,Source={StaticResource Locator}}">

    <MahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NarayaN.TitleDatabase.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NarayaN.TitleDatabase.Client;component/Resources/CustomStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MahApps:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#333">
            <TextBlock Text="{Binding Username.Value}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Margin="4"/>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource AccentColorBrush}">
            <StackPanel Margin="0">
                <Button Command="{Binding MenuCommand}" CommandParameter="SETTINGS" Style="{x:Null}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="White" Width="32" Height="32">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Film Arama" Style="{StaticResource stlTextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding MenuCommand}" CommandParameter="LISTMOVIES" Style="{x:Null}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="White" Width="32" Height="32">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_list}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Film Listeleme" Style="{StaticResource stlTextBlockMenu}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding CurrentContent.Value}"/>
    </Grid>
</MahApps:MetroWindow>
