NarayaN.TitleDatabase/NarayaN.TitleDatabase.Client/MainWindow.xaml

<MahApps:MetroWindow x:Class="NarayaN.TitleDatabase.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarayaN.TitleDatabase.Client"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="1000">

    <MahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NarayaN.TitleDatabase.Client;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NarayaN.TitleDatabase.Client;component/Resources/CustomStyles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MahApps:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#333">
            <TextBlock Text="Burak Çınar" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Margin="4"/>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource AccentColorBrush}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="White" Width="32" Height="32">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Film Arama" Style="{StaticResource stlTextBlockMenu}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</MahApps:MetroWindow>
