NarayaN.TitleDatabase/NarayaN.TitleDatabase.Client/Views/Forms/MovieListForm.xaml

<UserControl x:Class="NarayaN.TitleDatabase.Client.Views.Forms.MovieListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarayaN.TitleDatabase.Client.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="IMDB Id" Margin="4"/>
        <TextBox Grid.Column="1" Margin="2" Text="{Binding ImdbId.Value}"/>
        <Button Content="Ekle" Grid.Column="2" Margin="2" Command="{Binding AddCommand}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ItemsSource="{Binding Content}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
                <DataGridTextColumn Binding="{Binding Tagline}" Header="Tagline" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding VoteAverage}" Header="VoteAverage" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
